# Workforce.Services

./: .gitignore  CrudService.cs  ICrudService.cs  Workforce.Services.csproj
Admin/Culture/: CultureService.cs  ICultureService.cs
Admin/Session/: ISessionService.cs  SessionService.cs
Core/DemandManagement/BaseDemandEstimative/: BaseDemandDayService.cs  BaseDemandEstimativeService.cs  BaseDemandPeriodService.cs  BaseDemandService.cs  IBaseDemandDayService.cs  IBaseDemandEstimativeService.cs  IBaseDemandPeriodService.cs  IBaseDemandService.cs
Core/DemandManagement/DemandEstimative/: DemandEstimativeService.cs  IDemandEstimativeService.cs
Core/DemandPlanning/: DemandPlanningService.cs  IDemandPlanningService.cs
Core/FacilityManagement/Facility/: FacilityService.cs  IFacilityService.cs
Core/FacilityManagement/WorkUnit/: IWorkUnitService.cs  WorkUnitService.cs
Core/HumanResourceManagement/Availability/: AvailabilityService.cs  IAvailabilityService.cs
Core/HumanResourceManagement/Behaviour/: BehaviourService.cs  IBehaviourService.cs
Core/HumanResourceManagement/Class/: ClassService.cs  IClassService.cs
Core/HumanResourceManagement/CompetenceLevel/: CompetenceLevelService.cs  ICompetenceLevelService.cs
Core/HumanResourceManagement/FunctionalUnit/: FunctionalUnitService.cs  (+1 more)
Infra/Environment/: EnvironmentService.cs  IEnvironmentService.cs
Infra/HumanResource/: HumanResourceService.cs  IHumanResourceService.cs
Infra/Party/: DataScriptsService.cs  IDataScriptsService.cs  IOrganizationService.cs  IPersonService.cs  OrganizationService.cs  PersonService.cs
Infra/Profile/: IProfileService.cs  ProfileService.cs
Infra/Role/: FacilityService.cs  IFacilityService.cs  IUserService.cs  UserService.cs
Infra/WorkAgreement/: IWorkAgreementService.cs  WorkAgreementService.cs
Infra/WorkUnit/: IWorkUnitService.cs  WorkUnitService.cs  WorkUnitService_new.cs
Infra/WorkingHour/: IWorkingHourService.cs  WorkingHourService.cs
(+89 files in other folders)
