<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workforce.Domain\Workforce.Domain.csproj" />
    <ProjectReference Include="..\Workforce.Business\Workforce.Realization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\DemandManagement\" />
    <Folder Include="Core\HumanResourceManagement\WorkingHour\" />
    <Folder Include="Core\StaffingScheduleManagement\StaffingSchedule\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
 